import numpy as np

english_score = np.array([55,89,76,65,48,70])
math_score = np.array([60,85,60,68,np.nan,60])
chinese_score = np.array([65,90,82,72,66,77])

#1. 請計算各科成績平均、最大值、最小值、標準差，其中數學缺一筆資料可忽略?
print("英文分數 ","平均" ,np.nanmean(english_score),"最大值" ,np.nanmax(english_score),"  最小值",np.nanmin(english_score),"  標準差",np.nanstd(english_score))
print("數學分數 ","平均" ,np.nanmean(math_score),   "             最大值" ,np.nanmax(math_score),   "最小值",np.nanmin(math_score),"標準差",np.nanstd(math_score))
print("國文分數 ","平均" ,np.nanmean(chinese_score),"最大值" ,np.nanmax(chinese_score),"  最小值",np.nanmin(chinese_score),"  標準差",np.nanstd(chinese_score))


#2. 第五位同學補考數學後成績為55，請計算補考後數學成績平均、最大值、最小值、標準差?
math_score[4]=55
aftermath_score = np.array([60,85,60,68,55,60])

print("數學補考後的分數 ", "平均" ,np.nanmean(math_score),"最大值" ,np.nanmax(math_score), "最小值",np.nanmin(math_score),"標準差",np.nanstd(math_score))


#3. 用補考後資料找出與國文成績相關係數最高的學科?
#國文與英文相關係數較高
math_score[4]=55
print("國文與數學相關係數",np.corrcoef(chinese_score,math_score))
print("國文與英文相關係數",np.corrcoef(chinese_score,english_score))
